[gd_scene load_steps=7 format=3 uid="uid://di4kocpjb84ov"]

[ext_resource type="Script" uid="uid://bnpa8bcebvrx7" path="res://player.gd" id="1_iwpo4"]
[ext_resource type="Script" uid="uid://b6iween8rul46" path="res://mesh_instance_3d_2.gd" id="2_fb3t6"]
[ext_resource type="Script" uid="uid://bqud3nctikf1y" path="res://mesh_instance_3d_3.gd" id="3_vd578"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fb3t6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vd578"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="PlayerBody" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10085, 0.393754, -0.0563977)
script = ExtResource("1_iwpo4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.485268, 0.874366, 0, -0.874366, 0.485268, 0.0113195, 2.56393, 0.250251)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.188616, 0.982051, 0, -0.982051, 0.188616, 0, 0, 0)
mesh = SubResource("CapsuleMesh_fb3t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwpo4")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0022014, -0.121971, 0.992531, 0.999837, 0.0180457, 2.70899e-10, -0.0179109, 0.992369, 0.12199, 0.499, -0.173401, -0.517422)
mesh = SubResource("CylinderMesh_vd578")
script = ExtResource("3_vd578")

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0101106, -0.124495, -0.992169, 0.999609, 0.0271135, 0.00678431, 0.0260566, -0.99185, 0.12472, -0.523731, -0.165962, -0.508819)
mesh = SubResource("CylinderMesh_vd578")
script = ExtResource("2_fb3t6")
