[gd_scene load_steps=5 format=3 uid="uid://di4kocpjb84ov"]

[ext_resource type="Script" uid="uid://bnpa8bcebvrx7" path="res://player.gd" id="1_iwpo4"]
[ext_resource type="PackedScene" uid="uid://deahpthqgi6s6" path="res://arm.blend" id="2_fb3t6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fb3t6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10085, 0.393754, -0.0563977)
script = ExtResource("1_iwpo4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630354, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fb3t6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iwpo4")

[node name="arm2" parent="." instance=ExtResource("2_fb3t6")]
transform = Transform3D(0.0109947, -1.79862e-08, 0.499879, -0.498358, 0.0389773, 0.0109612, -0.0389678, -0.498478, 0.000857065, -0.0790578, 0.321916, -0.701778)
