[gd_scene load_steps=2 format=3 uid="uid://dihe2alxjbq34"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4xowi"]
size = Vector2(2, 5)

[node name="Node3D" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00930246, -0.999957, 0, 0.999957, 0.00930246, 0, 2.50185, 0)
mesh = SubResource("PlaneMesh_4xowi")
